{
  "name": "futurescommodities-competition",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Paper-trading competition platform over verified official Kalshi, MOEX and reference futures data: universe verification, per-strategy ledgers, simulated fills with real liquidity, and a published static report site.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "tick": "node engine/tick.mjs",
    "tick:offline": "node engine/tick.mjs --offline",
    "verify": "node engine/verify.mjs",
    "report": "node engine/report.mjs",
    "site": "node engine/build-site.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
